APP_ENV=dev
PORT=8001
GRPC_SERVER_URI=https://localhost:8000
DB_NAME=dalalStreet_bots
DB_PWD=password
DB_USER=user
DB_HOST=0.0.0.0
DB_PORT=3306
DB_URI=scheme://user:password@localhost:3306/dalalstreet_bots
DB_SCHEME=mysql
DB_MIN_CONNECTION_POOL_COUNT=10
DB_MAX_CONNECTION_POOL_COUNT=10